FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl postgresql-client && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p data backups logs && \
    useradd -m -u 1000 vestigia && \
    chown -R vestigia:vestigia /app

USER vestigia

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD pgrep -f watchtower.py || exit 1

CMD ["python", "-u", "watchtower.py", "--ledger", "data/vestigia_ledger.json"]
